|----------|----------|-------------------|
| src_lang | trg_lang | num_aligned_pairs |
|----------|----------|-------------------|
| eng      | zul      | 1923              |
| nso      | ven      | 1794              |
| nso      | zul      | 249               |
| tsn      | tso      | 2020              |
| eng      | nso      | 258               |
| afr      | tso      | 1617              |
| nso      | ssw      | 305               |
| sot      | xho      | 2081              |
| sot      | ven      | 352               |
| nbl      | nso      | 1795              |
| eng      | xho      | 1801              |
| nbl      | tso      | 238               |
| nbl      | sot      | 266               |
| afr      | eng      | 1661              |
| ssw      | zul      | 2183              |
| nbl      | ven      | 1699              |
| ven      | zul      | 225               |
| ven      | xho      | 260               |
| nso      | xho      | 300               |
| sot      | nso      | 410               |
| sot      | tsn      | 2002              |
| eng      | ven      | 234               |
| eng      | sot      | 1867              |
| afr      | sot      | 1746              |
| afr      | zul      | 1769              |
| afr      | xho      | 1816              |
| afr      | nso      | 551               |
| nbl      | xho      | 250               |
| afr      | ssw      | 1783              |
| sot      | ssw      | 2021              |
| tso      | zul      | 1957              |
| eng      | nbl      | 184               |
| nbl      | ssw      | 282               |
| sot      | zul      | 1953              |
| nbl      | tsn      | 230               |
| nbl      | zul      | 226               |
| nso      | tso      | 326               |
| nso      | tsn      | 319               |
| ssw      | tso      | 2034              |
| eng      | tso      | 1923              |
| ssw      | tsn      | 1987              |
| tsn      | zul      | 1933              |
| xho      | zul      | 2102              |
| tsn      | ven      | 285               |
| eng      | ssw      | 1821              |
| afr      | tsn      | 1631              |
| ssw      | xho      | 2202              |
| ssw      | ven      | 290               |
| tsn      | xho      | 2009              |
| afr      | ven      | 498               |
| eng      | tsn      | 1772              |
| afr      | nbl      | 491               |
| sot      | tso      | 2071              |
| tso      | ven      | 307               |
| tso      | xho      | 2009              |
|----------|----------|-------------------|
